{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "antd": "^4.11.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.1.1",
    "graphql": "^15.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.14.0-alpha.0",
    "react-window": "^1.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack serve",
    "dev": "npx webpack"
  },
  "author": "",
  "license": "ISC"
}
